OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_TOKEN_URL=""
MTLS_OAUTH_CLIENT_ID="<your Cloudentity application client id>"
MTLS_OAUTH_CLIENT_SECRET="<your Cloudentity application client id>"
MTLS_OAUTH_TOKEN_URL="<your Cloudentity application client id>"
MTLS_RESOURCE_URL="<your Cloudentity application client id>"
NODE_TLS_REJECT_UNAUTHORIZED=0