OAUTH_CLIENT_ID="c7ti1orj5qe7son87dr0"
OAUTH_CLIENT_SECRET="WwMv8y4pmC4-XXOF-g02tneqBzIZzzLmrkj2pzdiCJ8"
OAUTH_TOKEN_URL="https://rtest.authz.cloudentity.io/rtest/pyron-mtls-auth-server/oauth2/token"
MTLS_OAUTH_CLIENT_ID=""
MTLS_OAUTH_CLIENT_SECRET=""
MTLS_OAUTH_TOKEN_URL=""
MTLS_RESOURCE_URL=""
NODE_TLS_REJECT_UNAUTHORIZED=0